import random
import os
import sys
import time

# VARIÁVEIS GLOBAIS: =================================================================================

personagemClasse = "0" #0 = nenhuma, 1 = humano, 2 = capivara
personagemVida = 20
inimigoVida = 20
turno = "0" # 0 = seu turno, 1 = turno inimigo
pocaoCura =  1
pocaoDano = 1
danoExtra = "0"
contarTurno = 0
inimigoVida2 = 25
verificarMorto = "1"
RED = '\033[91m'
RESET = '\033[0m'
YELLOW = '\033[93m'
GREEN = '\033[92m'
BLUE = '\033[94m'
BLACK = "\033[1;30m"
WHITE = "\033[1;37m"

# MENU: =================================================================================
def menu():

    resetGame()

    i = "0"
    os.system('cls')

    while i != "2":
        
     
        
        print(RED +"""\n
     __                                                    ___ ___  _______                        __                                   
    |  |--..--.--..--------..---.-..-----..-----..-----.  |   Y   ||   _   |  .----..---.-..-----.|__|.--.--..---.-..----..---.-..-----.
    |     ||  |  ||        ||  _  ||     ||  _  ||__ --|  |.  |   ||   1___|  |  __||  _  ||  _  ||  ||  |  ||  _  ||   _||  _  ||__ --|
    |__|__||_____||__|__|__||___._||__|__||_____||_____|  |.  |   ||____   |  |____||___._||   __||__| \___/ |___._||__|  |___._||_____|
                                                          |:  1   ||:  1   |               |__|                                         
                                                           \:.. ./ |::.. . |                                                            
                                                            `---'  `-------' """+ RESET)
        
        print("""
                                  ____________________________________________________________________
                                  |###################################################################|            
                                  |###################################################################|
                                  |###|-----------------------------------------------------------|###|
                                  |###|-----------------------------------------------------------|###|
                                  |###|--_/﹋\_-------------------------------------- /\_/ -------|###|
                                  |###|--(҂`_´)--------------------------------------( `.´ )------|###|
                                  |###|--<;︻╦╤─ *-*-*-*-*-*-*-*-*-*------------------\ m /-------|###|
                                  |###|------------------------------------------------\./--------|###|
                                  |###|-----------------------------------------------------------|###|
                                  |###|                                                           |###|
                                  |###|-----------------------------------------------------------|###|
                                  |###################################################################|
                                  |###########                                           #############|
                                  |                1 - JOGAR  2 - INSTRUÇÕES  3 - SAIR                |
                                  |___________________________________________________________________|""")
    
       


        i = input("\n                                                                  ")

        if i == "1":
            os.system('cls')
            print("""\n
 __| |________________________________________________________________________________________________________________________| |__
(__   ________________________________________________________________________________________________________________________   __)
   | |                                                                                                                        | |
""")
            ler_texto()
            print("""
 __| |________________________________________________________________________________________________________________________| |__
(__   ________________________________________________________________________________________________________________________   __)
   | |                                                                                                                        | |
""")
            input("...")
            startJogo()
            

        elif i == "2":
            print("Saindo do jogo...")

        else:
            print("Comando inválido")

def ler_texto():
    texto = RED +"""
        Numa manhã ensolarada numa pequena cidade às margens de um rio, um estranho acontecimento começou a se desenrolar.

        Um grupo de capivaras, decidiu tomar posse das terras próximas ao rio, que há muito tempo pertenciam aos moradores

        Os moradores, inicialmente surpresos com a audácia das capivaras, logo se viram em uma batalha inesperada
        pela terra. 
        Armados com enxadas e qualquer coisa que pudessem encontrar, os moradores se prepararam para defender o que era deles.

        As capivaras, com suas afiadas garras e dentes, estavam determinadas a manter o que consideravam seu território agora.

        
                                             DE QUAL LADO VOCÊ VAI FICAR?? 
""" + RESET
    for letra in texto:
        sys.stdout.write(letra)
        sys.stdout.flush()
        time.sleep(0.00)

    print()

# RESETAR JOGO: =================================================================================
def resetGame():
    global personagemClasse
    global personagemVida
    global inimigoVida
    global turno      
    global pocaoDano
    global pocaoCura
    global danoExtra 
    global contarTurno
    global inimigoVida2
    global verificarMorto

    personagemClasse = "0" #0 = nenhuma, 1 = humano, 2 = capivara
    personagemVida = 10
    inimigoVida = 10
    inimigoVida2 = 15
    turno = "0" # 0 = seu turno, 1 = turno inimigo
    pocaoCura =  1
    pocaoDano = 1
    danoExtra = "0"
    contarTurno = 0
    verificarMorto = "1"

# CHECAR GAME OVER: =================================================================================
def gameOverCheck():
    global personagemVida
    global contarTurno
    global personagemClasse

    if personagemVida <= 0:
        if personagemClasse =="2":
            os.system('cls')
            print(""" 
                             __..--''``---....___   _..._    __
                      /// //_.-'    .-/";  `        ``<._  ``.''_ `. / // /
                    ///_.-' _..--.'X    \                    `( ) ) // //
                    / (_..-' // (<      ;_..__               ; `' / ///
                    / // // //  `-X._,_)' // / ``--...____..-' /// / //

                                            
             __   __ _  _ __  ___   _   _    ___  __ _  _ __  _ __    ___ 
             \ \ / /| || '__|/ _ \ | | | |  / __|/ _` || '__|| '_ \  / _ *
              \ V / | || |  | (_) || |_| | | (__| (_| || |   | | | ||  __/
               \_/  |_||_|   \___/  \__,_|  \___|\__,_||_|   |_| |_| \___|
  
  
""")
        else:
        
             print(f"""                     ______________________
         ____,      /,  MALDITAS CAPIVARAS )
       __)____)__  //  *------------------*              
         / # o    //             {RED}       ______     ______     __    __     ______     {RESET}
         \,__>                   {RED}      /\  ___\   /\  __ \   /\ "-./  \   /\  ___\.   {RESET}
      .o-'-'--._                 {RED}      \ \ \__ \  \ \  __ \  \ \ \-./\ \  \ \  __\    {RESET}
     / |\_      '.               {RED}       \ \_____\  \ \_\ \_\  \ \_\ \ \_\  \ \_____\. {RESET}
    |  |  \   -,  \              {RED}        \/_____/   \/_/\/_/   \/_/  \/_/   \/_____/  {RESET}
    \  /   \__| ) |              {RED}           ______     __   __   ______     ______    {RESET}
     '|_____[)) |,/              {RED}          /\  __ \   /\ \ / /  /\  ___\   /\  == \.  {RESET}
        |===H=|\ >>              {RED}          \ \ \/\ \  \ \ \./   \ \  __\   \ \  __<   {RESET}
        \  __,| \_\.             {RED}           \ \_____\  \ \__|    \ \_____\  \ \_\ \_\.{RESET}
         \/   \  \_\.            {RED}            \/_____/   \/_/      \/_____/   \/_/ /_/ {RESET}
         |\    |  \/
         | \   \   \\
         |  \   |   \\
         |__|\ ,-ooD \\
         |--\_(\.-'   \o
         '-.__)



""")
             print(f"Você sobreviveu {contarTurno} turnos!")
             print("")
             input("Pressione para sair...")
             quit()

# SELECIONAR CLASSE DO PERSONAGEM: =================================================================================
def selecionarClasse():
    
    global personagemClasse

    print(YELLOW +"""
 ____ __  __  _____   _____    __ _____    _  _  _____  __ __ _____    _____ _____   __ _____ __ __  __ _  _ 
((    ||==|| ((   )) ((   ))  ((  ||==      \// ((   )) || || ||_//    ||  ) ||==   ((   ||   || ||\ ||  \// 
 .\__ ||  ||   \_//    \_//  \_)) ||___  _  //    \_//   \_// || \   _ ||_// ||___ \_))  ||   || || \||  //  

""" + RESET)

    print("""
        ╔═════════════════════════════╗    __                ___    ╔═════════════════════════════╗  
        ║                             ║   /_ |              |__ \   ║                             ║
        ║==========\///////\          ║    | |     _____       ) |  ║============|\_/|=           ║
        ║          | _   _ |          ║    | |    |_____|     / /   ║##########=( o"O )=          ║
        ║=========( (o) (o) )=========║    | |               / /_   ║===========/\ " /\===========║
        ║          |  . .  |          ║    |_|              |____|  ║         =| |\_/| |=#########║
        ║           \  _  /===========║                             ║         =\_>---<_/==========║
        ║            \___/            ║                             ║          (___|___)          ║
        ╚═════════════════════════════╝                             ╚═════════════════════════════╝ 
                    HUMANO                                                      CAPIVARA
""")

    
   
    personagemClasse = input("                                                     ")

    if personagemClasse == "1":
        os.system('cls')
        print(f"""{GREEN}
                     ╔═════════════════════════════════════════════════╗
                     ║[0]{WHITE}                     ______                {GREEN}[0]║═══════════════════════════════════════════════════════╗
                     ║ |{WHITE}                     <((((((\.\.             {GREEN}| ║  =====================================================║
                     ║ |{WHITE}                     /      . ]\.            {GREEN}| ║   .__                                        =========║    
                     ║ |{WHITE}                     ;--..--._|]             {GREEN}| ║   |  |__   __ __   _____  _____     ____    ____ =====║
                     ║ |{WHITE} (.\                 '--/\--'  )             {GREEN}| ║   |  |  \ |  |  \ /     \ \__  \   /    \  /  _ \.====║
                     ║ |{WHITE}  \.\                | '-'  :'|              {GREEN}| ║   |   Y  \|  |  /|  Y Y  \ / __ \_|   |  \(  <_> )====║
                     ║ |{WHITE}   \.\               . -==- .-|              {GREEN}| ║   |___|  /|____/ |__|_|  /(____  /|___|  / \____/=====║
                     ║ |{WHITE}    \.\               \.__.'   \--._         {GREEN}| ║        \/              \/      \/      \/ ============║      
                     ║ |{WHITE}    [\.\          __.--|       //  _/'--.    {GREEN}| ║ ======================================================║
                     ║ |{WHITE}    \ \.\       .'-._ ('-----'/ __/      \.  {GREEN}| ║═══════════════════════════════════════════════════════╝ 
                     ║ |{WHITE}     \ \.\     /   __>|      | '--.       |  {GREEN}| ║          ║ |       
                     ║ |{WHITE}      \ \.\   /   \   |     /    /       /   {GREEN}| ║          ║ | VIDA : ▄▄▄▄▄▄▄▄▄▄▄
                     ║ |{WHITE}        \ '\ /     \  |     |  _/       /    {GREEN}| ║          ║ | FORÇA: ▄▄▄▄▄▄▄▄▄▄
                     ║ |{WHITE}         \  \       \ |     | /        /     {GREEN}| ║          ║ | ARMAS: ▄▄▄▄▄▄▄▄▄▄       ____  
                     ║ |{WHITE}          \  \       \        /              {GREEN}| ║          ╚══════════════════════════|____|
                     ║[0]{WHITE}                                           {GREEN}[0]║                                     
                     ╚═════════════════════════════════════════════════╝ 
              {RESET}""")
        input()

    elif personagemClasse == "2":
        os.system('cls')
        print(YELLOW +"""      
                     ╔════════════════════════════════════╗
                     ║[0]                              [0]║
                     ║ |                                | ║════════════════════════════════════════════════════════════════╗  
                     ║ |                                | ║  =========================.__    ==============================║  
                     ║ |                                | ║     ____  _____   ______  |__|___  _______   _______ _____     ║
                     ║ |             ___                | ║   _/ ___\ \__  \  \____ \ |  |\  \/ /\__  \  \_  __ \.__  \.   ║
                     ║ |          .="   "=._.---.       | ║   \  \___  / __ \_|  |_> >|  | \   /  / __ \_ |  | \/ / __ \_  ║
                     ║ |        ."         c ` Y´`p     | ║    \___  >(____  /|   __/ |__|  \_/  (____  / |__|   (____  /  ║
                     ║ |       /   ,       `. \m/       | ║        \/      \/ |__|                    \/              \/   ║
                     ║ |      |   '-.   /     /         | ║ ===============================================================║
                     ║ |     _|      )_-\ \_=.\         | ║════════════════════════════════════════════════════════════════╝ 
                     ║ |   .-'`------)))`=-'"`'"        | ║                  ║ |
                     ║ |                                | ║                  ║ | VIDA : ▄▄▄▄▄▄▄▄▄▄
                     ║[0]                              [0]║                  ║ | FORÇA: ▄▄▄▄▄▄▄▄▄
                     ╚════════════════════════════════════╝                  ║ | GARRA: ▄▄▄▄▄▄▄▄         ____ 
                                                                             ╚══════════════════════════|____|
""" + RESET)
        input()
        batalhaCapivara

# ESCOLHER OPÇÃO BATALHA: =================================================================================
def opcaoBatalha():
    
    i = input("                                                   ")

    if i == "1" or i == "2" or i == "3":
        return i

    else:
        print("Opção inválida...")
        opcaoBatalha()


# TURNO INIMIGO:  =================================================================================
def turnoInimigo():

    global personagemVida
    global personagemClasse
    global inimigoVida

    ataqueInimigo = random.randint(1, 20)

    if ataqueInimigo >= 10 and ataqueInimigo <= 19:    # SE O INIMIGO ACERTAR:

        
        if personagemClasse == "1":
                                # VERSÃO HUMANO:
            print("COICE DE CAPIVARA!")
            print("\n /\_/.")  
            print("( `.´ )  --> TOME!")
            print(" \ w /")
            print("  \./")
            print("\nVocê tomou 1 de dano!")
            personagemVida = personagemVida - 1
            print(f"\nSua vida: {personagemVida}")
            print(f"Vida inimiga: {inimigoVida}")
            input("\nPressione para continuar...")

        elif personagemClasse == "2":                  # VERSÃO CAPIVARA:
            print("\nTIRO DE RIFLE!")
            print("\n_/﹋\_")
            print("(҂`_´    -->VAI VIRAR BIFE")
            print("<;︻╦╤─") 
            print("\nVocê tomou 1 de dano!")
            personagemVida = personagemVida - 1
            print(f"\nSua vida: {personagemVida}")
            print(f"Vida inimiga: {inimigoVida}")
            input("\nPressione para continuar...")

    if ataqueInimigo >= 0 and ataqueInimigo <= 9:
        if personagemClasse == "1":
            print("\nMORDIDA DE CAPIVARA")
            print("DEFENDIDO!!!")
            print("\n /\_/.")  
            print("( `.´ )  --> NA PRÒXIMA NÂO ESCAPA!!!")
            print(" \ w /")
            print("  \./")
            print(f"\nSua vida: {personagemVida}")
            print(f"Vida inimiga: {inimigoVida}")
            input("\nPressione para continuar...")

        elif personagemClasse == "2":
            print("\nATAQUE DE TIRO DE RIFLE!")
            print("PULO DE RÃ!!")
            print("\n /\_/.")  
            print("( `.´ )  --> MARRECOOO!!")
            print(" \ w /")
            print("  \./")
            print(f"\nSua vida: {personagemVida}")
            print(f"Vida inimiga: {inimigoVida}")
            input("\nPressione para continuar...")

    if ataqueInimigo == 20:
        if personagemClasse == "1":
            print("\nMORDIDA DE CAPIVARA!")
            print("Ela da um acerto crítico! -2 de vida!")
            print("\n /\_/.")  
            print("( `.´ )  -->PEDE UMA PIZZA!!")
            print(" \ w / ")
            print("  \./")
            personagemVida = personagemVida - 2
            print(f"\nSua vida: {personagemVida}")
            print(f"Vida inimiga: {inimigoVida}")
            input("\nPressione para continuar...")

        if personagemClasse == "2":
            print("\nO HUMANO ACERTA UM TIRO!")
            print("VOCÊ LEVOU UM TIRO NA PALETA! -2 de vida!")
            print("\n_/﹋\_")
            print("(҂`_´   --> PREFERE SER ASSADA OU COZIDA?")
            print("<;︻╦╤─") 
            personagemVida = personagemVida - 2
            print(f"\nSua vida: {personagemVida}")
            print(f"Vida inimiga: {inimigoVida}")
            input("\nPressione para continuar...")

    gameOverCheck()
    vencedor()

# TURNO  SEGUNDO INIMIGO:  =================================================================================
def turnoSegundoInimigo():

    global personagemVida
    global personagemClasse
    global inimigoVida2

    ataqueInimigo = random.randint(1, 20)
   

    if ataqueInimigo >= 10 and ataqueInimigo <= 19:    # SE O SEGUNDO INIMIGO ACERTAR:
        if personagemClasse == "1":                    # VERSÃO HUMANO:
            print("\nATAQUE DE CAPIVARA!")
            print("MEGA COICE!")
            print("\n /\_/.")  
            print("( `.´ )  --> NÂO CANSA DE APANHAR??")
            print(" \ w /")
            print("  \./")
            print("\nVocê tomou 2 de dano!")
            personagemVida = personagemVida - 2
            print(f"Sua vida: {personagemVida}")
            print(f"Vida inimiga: {inimigoVida2}")
            input("Pressione para continuar...")

        elif personagemClasse == "2":                  # VERSÃO CAPIVARA:
            print("\nATAQUE DE BALAS")
            print("\n_/﹋\_")
            print("(҂`_´  --> PELO MENOS 1")
            print("<;︻╦╤─ * * * * * * * * * * * *")
            print("\nVocê tomou 1 de dano!")
            personagemVida = personagemVida - 1
            print(f"\nSua vida: {personagemVida}")
            print(f"Vida inimiga: {inimigoVida2}")
            input("Pressione para continuar...")

    if ataqueInimigo >= 0 and ataqueInimigo <= 9:
        if personagemClasse == "1":
            print("\nATAQUE DEFENDIDO")
            print("\n /\_/.")  
            print("( ´.` )  --> VAI VER NA PROXIMA")
            print(" \ w /")
            print("  \./")
            print(f"\nSua vida: {personagemVida}")
            print(f"Vida inimiga: {inimigoVida2}")
            gameOverCheck()
            input("Pressione para continuar...")

        elif personagemClasse == "2":
            print("\nATAQUE DEFENDIDO!")
            print("\n_/﹋\_")
            print("(҂´.`   --> ESSA MIRA ESTA!!")
            print("<¨¨¨|         DESREGULADA")
            print(f"\nSua vida: {personagemVida}")
            print(f"Vida inimiga: {inimigoVida2}")
            input("Pressione para continuar...")

    if ataqueInimigo == 20:
        if personagemClasse == "1":
            print("ATAQUE DE GARRAS!")
            print("\n /\_/.")  
            print("( `.´ )  --> ESSA CAMISA NÃO TE PROTEJE??")
            print(" \ w /")
            print("  \./")
            print("\nAcerto crítico! -4 de vida!")
            personagemVida = personagemVida - 4
            print(f"Sua vida: {personagemVida}")
            print(f"Vida inimiga: {inimigoVida2}")
            print("")
            gameOverCheck()
            input("Pressione para continuar...")

        if personagemClasse == "2":
            print("O humano é um Jedi!")
            print("\n_/﹋\_")
            print("(҂`_´  --> HE-HE-HE!!!")
            print("cxxx[]::::::>")
            print("\nDano crítico! -2 de vida!")
            personagemVida = personagemVida - 2
            print(f"Sua vida: {personagemVida}")
            print(f"Vida inimiga: {inimigoVida2}")
            print("")
            gameOverCheck()
            input("Pressione para continuar...")
    
    vencedor()
    gameOverCheck()
# ATACAR:  =================================================================================
def atacar(): # HUMANO ATACA CAPIVARA 1

    global inimigoVida
    global turno
    global danoExtra

    os.system('cls') 

    print(f"""{BLACK}
                                         ╔══════════════════════════════════════════════════╗
                         ╔═════════════  ║              ESCOLHA COMO ATACAR                 ║
                         ║{WHITE}  \///////\ {BLACK}   ╠══════════════════════════════════════════════════╣
                         ║{WHITE}  | _   _ | {BLACK}       HUMANO: {personagemVida}                    CAPIVARA:{inimigoVida}        
                         ║{WHITE} ( (o\ /o) ){BLACK}   ╠════════════════╦════════════════╦════════════════╣  
                         ║{WHITE}  |  . .  | {BLACK}   ║{RED}    ____      {BLACK}  ║  {RED}     /| {BLACK}      ║ {RED}   _,________ {BLACK} ║
                         ║{WHITE}   \ ■■■ /  {BLACK}   ║{RED}    \  _|__   {BLACK}  ║  {RED}     || {BLACK}      ║ {RED}  _T _==____(){BLACK} ║
                         ║{WHITE}    \_▬_/   {BLACK}   ║{RED}   __)|   /   {BLACK}  ║  {RED}   __||_{BLACK}      ║ {RED} /##(_)-'     {BLACK} ║
                         ╚══════════════ ║{RED}  (___|  (__  {BLACK}  ║  {RED}   ¯¯||¯{BLACK}      ║ {RED}/##/          {BLACK} ║
                                         ║{RED}      (_-___) {BLACK}  ║  {RED}     ¯¯ {BLACK}      ║ {RED}¯¯¯           {BLACK} ║
                                         ╠════════════════╬════════════════╬════════════════║
                                         ║   1 - CHUTE    ║   2 - FACA     ║    3 - ARMA    ║
                                         ╚════════════════╩════════════════╩════════════════╝
{RESET}                        
""")
    escolha = input("                                  ")

    if escolha == "1":
        print("\nChute Voador!")
        dano = random.randint(1, 3)
        print("\nToma a BICUDA!")
        print("\n_/﹋\_")
        print("(҂`_´  --> VAI UM PERNIL AI??")
        print("<¨¨¨>")
        
    elif escolha == "2":
        print("\nFacada no bucho!")
        dano = random.randint(0, 5)
        print("OLHA A FACA!")
        print("\n_/﹋\_")
        print("(҂`_´  -->HAMBURGUER SAINDO!!!")
        print("cxxx[]::::::>")

    elif escolha == "3":
        print("RAJADA DE BALAS")
        dano = random.randint(0, 7)
        print("\n_/﹋\_")
        print("(҂`_´  --> VAI VIRAR PENEIRA")
        print("<;︻╦╤─ * * * * * * * * * * * *")

    else:
        print("Você perdeu a chance de atacar!")
        dano = 0

    if dano > 0:
        print(f"\nVocê deu {dano} de dano!")
    
    if dano == 0:
        print("Você errou!")
        print("\n_/﹋\_")
        print("(҂´.`   ---> SCAPS!!")
        print("<¨¨¨|")


    inimigoVida -= dano


    verificarDanoExtra()

    print(f"\nSua vida: {personagemVida}")
    print(f"Vida inimiga: {inimigoVida}")
    gameOverCheck()
    vencedor()
    input("Pressione Enter para continuar...")

    danoExtra = "0"

# ATACAR SEGUNDO INIMIGO:  =================================================================================
def atacarSegundoInimigo(): # HUMANO ATACA CAPIVARA MAE

    global inimigoVida2
    global turno
    global danoExtra

    os.system('cls') # LIMPA TELA
    print(f"""{BLACK}
                                         ╔══════════════════════════════════════════════════╗
                         ╔═════════════  ║              ESCOLHA COMO ATACAR                 ║
                         ║{WHITE}  \///////\ {BLACK}   ╠══════════════════════════════════════════════════╣
                         ║{WHITE}  | _   _ | {BLACK}       HUMANO: {personagemVida}                    CAPIVARA:{inimigoVida}        
                         ║{WHITE} ( (o\ /o) ){BLACK}   ╠════════════════╦════════════════╦════════════════╣  
                         ║{WHITE}  |  . .  | {BLACK}   ║{RED}    ____      {BLACK}  ║  {RED}     /| {BLACK}      ║ {RED}   _,________ {BLACK} ║
                         ║{WHITE}   \ ■■■ /  {BLACK}   ║{RED}    \  _|__   {BLACK}  ║  {RED}     || {BLACK}      ║ {RED}  _T _==____(){BLACK} ║
                         ║{WHITE}    \_▬_/   {BLACK}   ║{RED}   __)|   /   {BLACK}  ║  {RED}   __||_{BLACK}      ║ {RED} /##(_)-'     {BLACK} ║
                         ╚══════════════ ║{RED}  (___|  (__  {BLACK}  ║  {RED}   ¯¯||¯{BLACK}      ║ {RED}/##/          {BLACK} ║
                                         ║{RED}      (_-___) {BLACK}  ║  {RED}     ¯¯ {BLACK}      ║ {RED}¯¯¯           {BLACK} ║
                                         ╠════════════════╬════════════════╬════════════════║
                                         ║   1 - CHUTE    ║   2 - FACA     ║    3 - ARMA    ║
                                         ╚════════════════╩════════════════╩════════════════╝
{RESET}                        
""")
   
    escolha = input("""\n       QUAL VAI SER O ATAQUE??
                """)

    if escolha == "1":
        print("\nLOSANGO ABERTO!")
        dano = random.randint(1, 3)
        print("\nBICUDA!")
        print("\n_/﹋\_")
        print("(҂`_´  ---> CHUTE NA CARA")
        print("<¨¨¨>")
        
    elif escolha == "2":
        print("\nFACADA NA PALETA!")
        dano = random.randint(0, 5)
        print("OLHA A FACA!")
        print("\n_/﹋\_")
        print("(҂`_´  --> FATIANDO O PRESUNTO!!!")
        print("cxxx[]::::::>")

    elif escolha == "3":
        print("RAJADA DE BALAS")
        dano = random.randint(0, 7)
        print("\n_/﹋\_")
        print("(҂`_´  ---> DIGA OLÁ PRA MINHA AMIGUINHA")
        print("<;︻╦╤─ * * * * * * * * * * * * * * * * * * * ")

    else:
        print("Você perdeu a chance de atacar!")
        dano = 0

    if dano > 0:
        print(f"\nVocê deu {dano} de dano!")
    
    if dano == 0:
        print("Você errou!")
        print("\n_/﹋\_")
        print("(҂´.`   --> OPS!!")
        print("<¨¨¨|")


    inimigoVida2 -= dano


    verificarDanoExtra()

    print(f"\nSua vida: {personagemVida}")
    print(f"Vida inimiga: {inimigoVida2}")
    gameOverCheck()
    vencedor()
    input("Pressione Enter para continuar...")

    danoExtra = "0"

def ataque(): # CAPIVARA CONTRA HUMANO

    
    global inimigoVida
    global turno
    global danoExtra

    os.system('cls') 

    print("""
╔════════════════════════╗
║      MENU DE ATAQUE    ║
╠════════════════════════╣
║       1. COICE         ║
║       2. GARRAS        ║
║      3. MORDIDA        ║
╚════════════════════════╝
""")
    escolha = input("""\n       Escolha um ataque:
                """)

    if escolha == "1":
        print("\nATAQUE DE COICE!")
        dano = random.randint(1, 3)
        print("Toma! MEGA COICE!")
        print("\n /\_/.")  
        print("( `.´ )  -->ESSA FOI NO PESCOÇO")
        print(" \ w /           SEU OTÁRIO!!")
        print("  \./")
        
    elif escolha == "2":
        print("\nATAQUE DE GARRAS!")
        dano = random.randint(0, 5)
        print("RASGOOOOU???")
        print("\n /\_/.")  
        print("( `.´ )  --> ESSA VAI VIRAR CICATRIZ")
        print(" \ w /           SEU B!!")
        print("  \./")

    elif escolha == "3":
        print("ATAQUE DE MORDIDA!")
        dano = random.randint(0, 7)
        print("MORDIDA NA CANELA!")
        print("\n /\_/.")  
        print("( `.´ )  --> A PROXIMA VAI SER PIOR!")
        print(" \ w / ")
        print("  \./")
    else:
        print("\nVocê perdeu a chance de atacar!")
        dano = 0

    if dano > 0:
        print(f"\nVocê deu {dano} de dano!")
    
    if dano == 0:
        print("Você ERRA!")
        print("\n /\_/.")  
        print("( ´.` )  --> EU ESTAVA BRINCANDO")
        print(" \ w /")
        print("  \./")


    inimigoVida -= dano

    verificarDanoExtra()

    print(f"\nSua vida: {personagemVida}")
    print(f"Vida inimiga: {inimigoVida}")
    print("")
    vencedor()
    gameOverCheck()
    input("Pressione Enter para continuar...")

    danoExtra = "0"

# FUGIR:  ==================================================================================================
def fugir():
    os.system('cls')
    if personagemClasse == "1":
        print("      Você tem certeza que quer fugir?")
        i = input("""\n           1- Sim      2- Não
                    """)
        print("")
        if i == "1":
            print("Sério mesmo que você vai fugir...")
          
            print("""
 .--""--.___.._
(  <__>  )     `-.     ______     ______     ______     ______     ______    
|`--..--'|      <|    /\  ___\   /\  __ \   /\  ___\   /\  __ \   /\  __ *
|       :|       /    \ \ \____  \ \  __ \  \ \ \__ \  \ \  __ \  \ \ \/\ *
|       :|--""-./      \ \_____\  \ \_\ \_\  \ \_____\  \ \_\ \_\  \ \_____\ 
`.__  __;' o!O          \/_____/   \/_/\/_/   \/_____/   \/_/\/_/   \/_____/
    ""
""")
            quit()
           
        else:
            os.system('cls') 
            batalhaHumano()

    elif personagemClasse == "2":
        print("Você tem certeza que quer fugir?")
        i = input("1- Sim      2- Não")
        print("")
        if i == "1":
            print("Tá tudo bem... humanos são malvados não tem problema fugir!")
            quit()

        elif i == "2":
            batalhaCapivara()

# USAR ITEM: =============================================================================================
def ItemCapivara():

    global pocaoCura
    global pocaoDano
    global personagemVida
    global danoExtra

    os.system('cls')
    print(f"""
  _____________________________________
 /                                     \#####################################################
|    ╔═════════════════════════════╗    |  ___                      _    __       _        ##
|    ║                             ║    | |_ _|_ ____   _____ _ __ | |_ /_/_ _ __(_) ___   ###
|    ║============|\_/|=           ║    |  | || '_ \ \ / / _ \ '_ \| __/ _` | '__| |/ _ \. ####
|    ║##########=( o"O )=          ║    |  | || | | \ V /  __/ | | | || (_| | |  | | (_) | ####
|    ║===========/\ " /\===========║    | |___|_| |_|\_/ \___|_| |_|\__\__,_|_|  |_|\___/  ###
|    ║         =| |\_/| |=#########║    |                                                  ##
|    ║         =\_>---<_/==========║    |####################################################
|    ║          (___|___)          ║    |  ##          1 - COGUMELOS! (+5HP): {pocaoCura}            ##
|    ╚═════════════════════════════╝    |  ##  2- Pedra de afiar dente (+2 Dano): {pocaoDano}        ##
 \_____________________________________/   ##           3 - Voltar                         ##
                                           ##################################################
""")
    
    print("\n=============================================================================")
    print("\nSelecione uma opção...")
    i = input()

    if i == "1" and pocaoCura >= 1:
        print("\nVOCÊ COMEU UM COGUMELO!")
        print("""
                .-"'"-.
               /* * * *\.
              :_.-:`:-._;
                  (_)
               \|/(_)\|/ """)
        personagemVida = personagemVida + 2
        pocaoCura = pocaoCura - 1
        print(f"\nSua vida agora é: {personagemVida} HP")
        input("Pressione para continuar...")

    elif i == "1" and pocaoCura == 0:
        print("Você não possui mais deste item!")
        input("Pressione para continuar...")
        ItemCapivara()

    elif i == "2" and pocaoDano >= 1:
        print("\nVocê afiou os dentes em uma pedra")
        print("""          
                    ______
                   /      \.
                  /        \#
                  \        /
                   \______/         """)
        
        input("\nPressione para continuar...")
        danoExtra = "1"
        pocaoDano = pocaoDano - 1

    elif i == "2" and pocaoDano == 0:
        print("Você não possui mais deste item!")
        input("Pressione para continuar...")
        ItemCapivara()

    elif i == "3":
        batalhaCapivara()

    else:
        ItemCapivara()

def usarItem():

    global pocaoCura
    global pocaoDano
    global personagemVida
    global danoExtra

    os.system('cls')
    print(f"""
  _____________________________________
 /                                     \#####################################################
|    ╔═════════════════════════════╗    |  ___                      _    __       _        ##
|    ║                             ║    | |_ _|_ ____   _____ _ __ | |_ /_/_ _ __(_) ___   ###
|    ║==========\///////\          ║    |  | || '_ \ \ / / _ \ '_ \| __/ _` | '__| |/ _ \. ####
|    ║          | _   _ |          ║    |  | || | | \ V /  __/ | | | || (_| | |  | | (_) | ####
|    ║=========( (o) (o) )=========║    | |___|_| |_|\_/ \___|_| |_|\__\__,_|_|  |_|\___/  ###
|    ║          |  . .  |          ║    |                                                  ##
|    ║           \  _  /===========║    |####################################################
|    ║            \___/            ║    |  ##          1 - KIT MÈDICO! (+5HP): {pocaoCura}           ##
|    ╚═════════════════════════════╝    |  ##  2- MUNIÇÃO EXPLOSIVA (+2 Dano): {pocaoDano}           ##
 \_____________________________________/   ##           3 - Voltar                         ##
                                           ##################################################
""")
    print("\n=============================================================================")
    print("Selecione uma opção...")
    i = input()

    if i == "1" and pocaoCura >= 1:
        print("\nVocê usou um kit médico!")
        print("""\n
            ______________
           /     __      /|
          /   __/ /_    / /
         /   /_  __/   / /
        /     /_/     / /
       /_____________/ / 
       |______8______|/""")
        personagemVida = personagemVida + 5
        pocaoCura = pocaoCura - 1
        print(f"\nSua vida agora é: {personagemVida} HP")
        input("Pressione para continuar...")

    elif i == "1" and pocaoCura == 0:
        print("Acabaram as drogas!")
        input("Pressione para continuar...")
        usarItem()

    elif i == "2" and pocaoDano >= 1:
        print("Você carregou a arma com munição explosiva!")
        print("""
     ----.
     "   _}
     "@   >    <------- VAI SER UM ESTOURO
     |\   7
     / `-- _         ,-------,
  ~    >o<  \---------o(__)-
 /  |  \  /  ________/8'
 |  |       /         "
 |  /      |
""")
        print("\nSerá aplicado o dano no seu próximo turno")
        input("\nPressione para continuar...")
        danoExtra = "2"
        pocaoDano = pocaoDano - 1

    elif i == "2" and pocaoDano == 0:
        print("Você não possui mais deste item!")
        input("Pressione para continuar...")
        usarItem()

    elif i == "3":
        batalhaHumano()

    else:
        usarItem()
# VERIFICAR DANO EXTRA: =================================================================================
def verificarDanoExtra():

    global danoExtra
    global inimigoVida
    global inimigoVida2

    if danoExtra == "1" and inimigoVida > 0:
        print("Você deu Dano Extra! O Inimigo toma 2 de dano!")
        inimigoVida = inimigoVida - 2

    elif danoExtra == "1" and inimigoVida <= 0 and inimigoVida2 > 0:
        print("Você deu Dano Extra! O Inimigo toma 2 de dano!")
        inimigoVida2 = inimigoVida2 - 2

# BATALHA HUMANO CONTRA CAPIVARA: =================================================================================
def batalhaHumano():

    global turno
    global personagemVida
    global inimigoVida
    global inimigoVida2
    global contarTurno
    global pocaoCura
    global pocaoDano
    global verificarMorto

    while personagemVida > 0 and inimigoVida > 0:

        os.system('cls')

        if turno == "0":
            print(f"""
                                            ╔══════════════════════════════════════════════════╗
                                            ║                 ESCOLHA UMA AÇÃO                 ║
                                            ╠══════════════════════════════════════════════════╣
                                                HUMANO: {personagemVida}                    CAPIVARA:{inimigoVida}        
                                            ╠════════════════╦════════════════╦════════════════╣  
                                            ║     ______     ║                ║        .       ║
                                            ║    /../../\    ║     ,===.      ║    __O/        ║
                                            ║    \-/**/-/    ║    )\ . /`     ║      /         ║
                                            ║     \__/_/     ║   /  `-´  \    ║  ;__/ \        ║
                                            ║      \__/      ║   \_ ___ _/    ║       |_       ║
                                            ╠════════════════╬════════════════╬════════════════║
                                            ║   1 - ATACAR   ║   2 - ITENS    ║   3 - FUGIR    ║
                                            ╚════════════════╩════════════════╩════════════════╝
                        """)
            jogadorEscolha = "0"
            jogadorEscolha = opcaoBatalha()
            print(f"A escolha do jogador foi {jogadorEscolha}")

            if jogadorEscolha == "1":
                atacar()

            elif jogadorEscolha == "2":
                usarItem()
                batalhaHumano()

            elif jogadorEscolha == "3":
                fugir()

            else:
                print("Opção inválida...")
                batalhaHumano()

            turno = "1"

        if turno == "1" and inimigoVida > 0:
            os.system('cls')
            print("\n==============")
            print("Turno inimigo!")
            print("==============")
            turnoInimigo()
            turno = "0"

        contarTurno = contarTurno + 1
    # JOGADOR DERROTA PRIMEIRO INIMIGO, SEGUNDO INIMIGO:
    if inimigoVida <= 0 and verificarMorto == "1":
        os.system('cls')
        
        print("\n\nParabéns! Você derrotou a capivara bebê!")
    
        print("\n========== LOOT ==========")     # JOGADOR RECEBE LOOT
        print("\nKIT MÉDICO + 2 ")
        print("MUNIÇÃO EXPLOSIVA + 1")
        print("\n==========================")
        pocaoCura = pocaoCura + 2
        pocaoDano = pocaoDano + 1

        print("")
        input("...")
        print("")
        print("A Capivara filhote grita por ajuda e uma capivara adulta!")
        print("""\n            |ME AJUDA AI POO!!|
              ___             /                                     _,--""--,_
          .="   "=._.---.    /                                 _,,-"          \.
        ."         c ´ Y `p                                ,-e"                ;
       /   ,       `.  O_/                                (*             \     | 
       |   '-.   /     /                                   \o\     __,-"  )    |
    .._|      )_-\ \_=.\.                                 / `,_   (((__,-"     L___
      \.'`----)))`=-'"`'"                |JÁ ENCOSTO AI!|/     ) ,---\  /\    / -- '
                                                             _/ /     )_||   /
                                                             ''''     '''|_ /
                                                                         '''
              
""")
        input("...")
        print("")
        print("A Capivara Maior entende que você feriu o filhote!")
        input("""
                   """)
        print("")
        print("Com Fúria ela Vem em sua direção!")
        input("""
                       _,-~~~--~~~--._     
                   _,-'               `.__     | \_.---._/ |  
                 ,'                       `-   |-'       `-|   
                /       "--..                \.'           \  
               ,             `-.              :  _  .-.  _  : 
              /                 ;             : (0).oYo.(0) ;
            /                    `             \.-'V'"'V'-./
           /                     '              \\^     ^//
          /                      '     :    : .-'\\^   ^//
         ;   /                  ,'  _.-`.    `. : \\^_^//
         ;  ;`.               ,'~~-'     `.    `.`.`-.-'
          \  ;  `.        /-'/___.---.      `-.   `.`---.
           \ /    |      /____.---.)))         `-. `---.\.
                 (____________))))\\\            `-.\\\\
                               \\\\

""")
        print("")

        verificarMorto = "0"

    turno = "0"     # TURNO VIRA DO JOGADOR

    while personagemVida > 0 and inimigoVida <= 0 and inimigoVida2 > 0:      # BATALHA JOGADOR CONTRA SEGUNDO INIMIGO:
        os.system('cls')

        if turno == "0":
            print(f"Sua vida: {personagemVida}     Vida inimiga: {inimigoVida2}")
            print("")
            print("Você se depara com a Capivara Mãe, o que você faz?")
            jogadorEscolha = "0"
            jogadorEscolha = opcaoBatalha()
            print(f"A escolha do jogador foi {jogadorEscolha}")

            if jogadorEscolha == "1":
                atacarSegundoInimigo()

            elif jogadorEscolha == "2":
                usarItem()
                batalhaHumano()

            elif jogadorEscolha == "3":
                fugir()

            else:
                print("Opção inválida...")
                batalhaHumano()

            turno = "1"

        if turno == "1" and inimigoVida2 > 0:
            print("")
            print("==============")
            print("Turno inimigo!")
            print("==============")
            turnoSegundoInimigo()
            turno = "0"

        contarTurno = contarTurno + 1



    print(f"Total de turnos: {contarTurno}")
# BATALHA CAPIVARA CONTRA HUMANO =================================================================================
    
def atacarSegundohumano(): # ATACAR O SEGUNDO HUMANO

    global inimigoVida2
    global turno
    global danoExtra

    os.system('cls') # LIMPA TELA
    print("""       Escolha seu ataque:""")
    print("\n            1. MEGA COICE")
    print("            2. GARRAS AFIADAS")
    print("            3. MORDIDA FEROZ")
    escolha = input("""\n       Escolha um ataque:
                """)

    if escolha == "1":
        print("\nATAQUE DE COICE!")
        dano = random.randint(1, 3)
        print("Toma! MEGA COICE!")
        print("\n /\_/.")  
        print("( `.´ )  --> CHUTE NOS OVOS")
        print(" \ w /            OTÁRIO!!")
        print("  \./")
        
    elif escolha == "2":
        print("\nATAQUE DE GARRAS!")
        dano = random.randint(0, 5)
        print("RASGOOOOU???")
        print("\n /\_/.")  
        print("( `.´ )  --> MAIS UMA PRA CONTA")
        print(" \ w /            !!")
        print("  \./")

    elif escolha == "3":
        print("ATAQUE DE MORDIDA!")
        dano = random.randint(0, 7)
        print("MORDIDA NA CANELA!")
        print("\n /\_/.")  
        print("( `.´ )  --> FALEI QUE IA FICAR PIOR!")
        print(" \ w / ")
        print("  \./")
    else:
        print("\nVocê perdeu a chance de atacar!")
        dano = 0

    if dano > 0:
        print(f"\nVocê deu {dano} de dano!")
    
    if dano == 0:
        print("\nVocê ERROU!")
        print("\n /\_/.")  
        print("( ´.` )  --> EU ESTAVA BRINCANDO")
        print(" \ w /")
        print("  \./")
    
    vencedor()
    gameOverCheck()


def batalhaCapivara():

    global turno
    global personagemVida
    global inimigoVida
    global inimigoVida2
    global contarTurno
    global pocaoCura
    global pocaoDano
    global verificarMorto

    while personagemVida > 0 and inimigoVida > 0:

        os.system('cls')

        if turno == "0":
            print(f"""
                        ╔═══════════════════════════════════════════════════════╗
                        ║                          LIFE                         ║
                        ╠═══════════════════════════════════════════════════════╣
                            CAPIVARA: {personagemVida}                         HUMANO:{inimigoVida}        
                        ╠═══════════════════════════════════════════════════════╣
                        ║     1 - ATACAR     2 - USAR ITEM     3 - FUGIR        ║
                        ╚═══════════════════════════════════════════════════════╝
""")
            jogadorEscolha = "0"
            jogadorEscolha = opcaoBatalha()
            print(f"A escolha do jogador foi {jogadorEscolha}")

            if jogadorEscolha == "1":
                ataque()

            elif jogadorEscolha == "2":
                ItemCapivara()    
                batalhaCapivara()

            elif jogadorEscolha == "3":
                fugir()

            else:
                print("Opção inválida...")
                batalhaCapivara()

            turno = "1"

        if turno == "1" and inimigoVida > 0:
            print("\n==============")
            print("ATAQUE HUMANO!")
            print("==============")
            turnoInimigo()
            turno = "0"

        contarTurno = contarTurno + 1
    # JOGADOR DERROTA PRIMEIRO INIMIGO, SEGUNDO INIMIGO:
    if inimigoVida <= 0 and verificarMorto == "1":
        os.system('cls')
        print("")
        print("Parabéns! Você derrotou um humano!")
        print("")
        print("========== LOOT ==========")     # JOGADOR RECEBE LOOT
        print("")
        print("+2 Abóboras!")
        print("+1 Pedra de afiar dente!")
        print("")
        print("==========================")
        pocaoCura = pocaoCura + 2
        pocaoDano = pocaoDano + 1

        print("")
        input("...")
        print("")
        print("O humano consegue rastejar até o acampamento!")
        input("...")
        print("")
        print("Ele conta sobre o acontecido e seu amigo não acredita!!")
        input("""
                   """)
        print("")
        print("Ele pega uma arma maior e vem a sua caça!")
        input("""
                                       """""""    
                                       |""""""    
                         _________     O   C""    
                        //-------\\   /_     \    
L______________||O-----------------\   |____/_\ / 
-----------------||||| =========== /\ ____\    v|
                  OOOO-L______________          / 
                    --____||||___\<               
                          ||||    (|-- |          
                          ----
""")
        print("")

        verificarMorto = "0"

    turno = "0"     # TURNO VIRA DO JOGADOR

    while personagemVida > 0 and inimigoVida <= 0 and inimigoVida2 > 0:      # BATALHA JOGADOR CONTRA SEGUNDO INIMIGO:
        os.system('cls')

        if turno == "0":
            print(f"Sua vida: {personagemVida}     Vida inimiga: {inimigoVida2}")
            print("")
            print("Ele te encontrou e agora só resta uma escolha!!")
            jogadorEscolha = "0"
            jogadorEscolha = opcaoBatalha()
            print(f"Você escolheu: {jogadorEscolha}")

            if jogadorEscolha == "1":
                atacarSegundohumano()

            elif jogadorEscolha == "2":
                ItemCapivara()
                batalhaCapivara()

            elif jogadorEscolha == "3":
                fugir()

            else:
                print("Opção inválida...")
                batalhaCapivara()

            turno = "1"

        if turno == "1" and inimigoVida2 > 0:
            print("\n==============")
            print("ATAQUE HUMANO!")
            print("==============")
            turnoSegundoInimigo()
            turno = "0"

        contarTurno = contarTurno + 1
        vencedor()


    print(f"Total de turnos: {contarTurno}")
# COMEÇAR O JOGO: =================================================================================
def startJogo():

    os.system('cls') # LIMPA TELA

    selecionarClasse()

    if personagemClasse == "1":
        batalhaHumano()

    elif personagemClasse == "2":
        batalhaCapivara()

    else:
        print("Opção inválida...")
        selecionarClasse()

#ZEROU O JOGO ===========================
def vencedor():
    if personagemClasse == "2" and inimigoVida2 <= 0:
        os.system('cls')
        print("""
     
        ('(               _____                _ 
          \ \            |  __ \              | |       // 
       d@b | |           | |__) |_ _ _ __ __ _| |__   ___ _ __  ___
       @@@@' |           |  ___/ _` | '__/ _` | '_ \ / _ \ '_ \/ __|
   ('(  Y@P   `--..      | |  | (_| | | | (_| | |_) |  __/ | | \__ *
    \ `--'      .' `.    |_|   \__,_|_|  \__,_|_.__/ \___|_| |_|___/
     `---....__/    |                 
        |      /   . \                                 
        |     /  .'\  \      /\_/.  --->VOCÊ DERROTOU OS HUMANOS!!!!!
        |     \  \  \  \    ( `.< ) 
    -SOCORRO-  \  \  \__\    \ w / `~+++,,_______
               _`--` `--'     \./ ............../
              `---'              \ ............./    
                                    HH        HH
                                    WW        WW
         
          """)
        input()
        quit()
    if personagemClasse == "1" and inimigoVida2 <= 0:
        os.system('cls')
        print("Você venceu")
        input("Enter para sair")
        quit()

# MAIN():       
menu()
