import random
import os

# VARIÁVEIS GLOBAIS: =================================================================================

personagemClasse = "0" #0 = nenhuma, 1 = humano, 2 = capivara
personagemVida = 20
inimigoVida = 20
turno = "0" # 0 = seu turno, 1 = turno inimigo
pocaoCura =  1
pocaoDano = 1
danoExtra = "0"
contarTurno = 0
inimigoVida2 = 25
verificarMorto = "1"

# MENU: =================================================================================
def menu():

    resetGame()

    i = "0"
    os.system('cls')

    while i != "2":
        
     
        
        print("""\n\n
 ___________________________________________________________ 
|-----------------------------------------------------------|
|-----------------------------------------------------------|
|-----------------------------------------------------------|
|-----------------------------------------------------------|
|---------------------HUMAN  X  CAPIVARA--------------------|
|--_/﹋\_---------------------------------------------------|
|--(҂`_´)--------------------------------------^..^____/----|
|--<;︻╦╤─ *-*-*-*-*-*-*-*-*-*------------------\./ ___)----|
|-------------------------------------------------||  || ---|""")
       


        i = input("""\n           1- Jogar              2- Sair    
                        """)

        if i == "1":
            startJogo()

        elif i == "2":
            print("Saindo do jogo...")

        else:
            print("Comando inválido")

# RESETAR JOGO: =================================================================================
def resetGame():
    global personagemClasse
    global personagemVida
    global inimigoVida
    global turno      
    global pocaoDano
    global pocaoCura
    global danoExtra 
    global contarTurno
    global inimigoVida2
    global verificarMorto

    personagemClasse = "0" #0 = nenhuma, 1 = humano, 2 = capivara
    personagemVida = 10
    inimigoVida = 10
    inimigoVida2 = 15
    turno = "0" # 0 = seu turno, 1 = turno inimigo
    pocaoCura =  1
    pocaoDano = 1
    danoExtra = "0"
    contarTurno = 0
    verificarMorto = "1"

# CHECAR GAME OVER: =================================================================================
def gameOverCheck():
    global personagemVida
    global contarTurno
    global personagemClasse

    if personagemVida <= 0:
        if personagemClasse =="2":
            os.system('cls')
            print(""" 
                             __..--''``---....___   _..._    __
                      /// //_.-'    .-/";  `        ``<._  ``.''_ `. / // /
                    ///_.-' _..--.'X    \                    `( ) ) // //
                    / (_..-' // (<      ;_..__               ; `' / ///
                    / // // //  `-X._,_)' // / ``--...____..-' /// / //

                                            
             __   __ _  _ __  ___   _   _    ___  __ _  _ __  _ __    ___ 
             \ \ / /| || '__|/ _ \ | | | |  / __|/ _` || '__|| '_ \  / _ *
              \ V / | || |  | (_) || |_| | | (__| (_| || |   | | | ||  __/
               \_/  |_||_|   \___/  \__,_|  \___|\__,_||_|   |_| |_| \___|
  
  
""")
        else:
        
            print("=======================")
            print("!!!!!!GAME OVER!!!!!!!!")
            print("=======================")
            print("")
            print(f"Você sobreviveu {contarTurno} turnos!")
            print("")
            input("Pressione para sair...")
            quit()




   

# SELECIONAR CLASSE DO PERSONAGEM: =================================================================================
def selecionarClasse():
    global personagemClasse
   
    personagemClasse = input("""
     -------------------CHOOSE YOUR DESTINY---------------------
          
                     1 - Humano      2 - Capivara

                                 """)

    if personagemClasse == "1":
        print("Você é um humano que sai a caça de qualquer coisa que se mecher!!!.")
        print("""
                       ______
                    <((((((\.\.
                    /      . }\.
                    ;--..--._|}
(.\                 '--/\--'  )
 \.\                | '-'  :'|
  \.\               . -==- .-|
   \.\               \.__.'   \--._
   [\.\          __.--|       //  _/'--.
   \ \.\       .'-._ ('-----'/ __/      \.
    \ \.\     /   __>|      | '--.       |
     \ \.\   |   \   |     /    /       /
      \ '\ /     \  |     |  _/       /
       \  \       \ |     | /        /
        \  \      \        /
""")
        input()

    elif personagemClasse == "2":
        print("Você é uma linda capivara que encontra um humano FDP Armado.")
        print("""      
              ___
          .="   "=._.---.                 
        ."         c ` Y´`p
       /   ,       `.  m_/
       |   '-.   /     / 
 _,..._|      )_-\ \_=.\.
`------'`------)))`=-'"`'"


""")
        input()

# ESCOLHER OPÇÃO BATALHA: =================================================================================
def opcaoBatalha():
    
    i = input("""
1 - ATACAR      2 - USAR ITEM       3 - FUGIR
                     """)

    if i == "1" or i == "2" or i == "3":
        return i

    else:
        print("Opção inválida...")
        opcaoBatalha()


# TURNO INIMIGO:  =================================================================================
def turnoInimigo():

    global personagemVida
    global personagemClasse
    global inimigoVida

    ataqueInimigo = random.randint(1, 20)

    if ataqueInimigo >= 10 and ataqueInimigo <= 19:    # SE O INIMIGO ACERTAR:
        if personagemClasse == "1":                    # VERSÃO HUMANO:
            print("\nA Capivara tenta te atacar...")
            print("A Capivara te acerta!")
            print("\n /\_/.")  
            print("( `.´ )  -->TOME!")
            print(" \ w /")
            print("  \./")
            print("Você tomou 1 de dano!")
            personagemVida = personagemVida - 1
            print(f"Sua vida: {personagemVida}")
            print(f"Vida inimiga: {inimigoVida}")
            print("")
            gameOverCheck()
            vencedor()
            input("Pressione para continuar...")

        elif personagemClasse == "2":                  # VERSÃO CAPIVARA:
            print("\nO humano tenta atirar em você!")
            print("O humano te acerta!")
            print("\n_/﹋\_")
            print("(҂`_´    -->VAI VIRAR BIFE")
            print("<;︻╦╤─") 
            print("Você tomou 1 de dano!")
            personagemVida = personagemVida - 1
            print(f"Sua vida: {personagemVida}")
            print(f"Vida inimiga: {inimigoVida}")
            print("")
            vencedor()
            gameOverCheck()
            input("Pressione para continuar...")

    if ataqueInimigo >= 0 and ataqueInimigo <= 9:
        if personagemClasse == "1":
            print("\nA Capivara tenta te atacar...")
            print("Você dá uma cambalhota por cima do ataque dela! Ela erra!")
            print("\n /\_/.")  
            print("( `.´ )  -->VAI COMER CARNE DE FRANGO!!!")
            print(" \ w /")
            print("  \./")
            print(f"Sua vida: {personagemVida}")
            print(f"Vida inimiga: {inimigoVida}")
            gameOverCheck()
            input("Pressione para continuar...")

        elif personagemClasse == "2":
            print("\nO humano tenta atirar em você!")
            print("Com seu poder de Capivara Matrix você desvia!")
            print("\n /\_/.")  
            print("( `.´ )  -->NINJAA!!")
            print(" \ w /")
            print("  \./")
            print(f"Sua vida: {personagemVida}")
            print(f"Vida inimiga: {inimigoVida}")
            print("")
            gameOverCheck()
            input("Pressione para continuar...")

    if ataqueInimigo == 20:
        if personagemClasse == "1":
            print("\nA Capivara lança um raio lazer em você!")
            print("Ela da um acerto crítico! -2 de vida!")
            print("\n /\_/.")  
            print("( `.´ )  -->PEDE UMA PIZZA!!")
            print(" \ w / ")
            print("  \./")
            personagemVida = personagemVida - 2
            print(f"Sua vida: {personagemVida}")
            print(f"Vida inimiga: {inimigoVida}")
            print("")
            vencedor()
            gameOverCheck()
            input("Pressione para continuar...")

        if personagemClasse == "2":
            print("\nO humano é um Jedi!")
            print("Ele usa a força para te prender na parede! Dano crítico! -2 de vida!")
            print("_/﹋\_")
            print("(҂`_´   -->PREFERE SER ASSADA OU COZIDA?")
            print("<;︻╦╤─") 
            personagemVida = personagemVida - 2
            print(f"Sua vida: {personagemVida}")
            print(f"Vida inimiga: {inimigoVida}")
            print("")
            vencedor()
            gameOverCheck()
            input("Pressione para continuar...")

# TURNO  SEGUNDO INIMIGO:  =================================================================================
def turnoSegundoInimigo():

    global personagemVida
    global personagemClasse
    global inimigoVida2

    ataqueInimigo = random.randint(1, 20)
    print("")
    print(f"d20 inimigo: {ataqueInimigo}")
    print("")

    if ataqueInimigo >= 10 and ataqueInimigo <= 19:    # SE O SEGUNDO INIMIGO ACERTAR:
        if personagemClasse == "1":                    # VERSÃO HUMANO:
            print("A Capivara Mãe tenta te atacar...")
            print("A Capivara te acerta!")
            print("Você tomou 2 de dano!")
            personagemVida = personagemVida - 2
            print(f"Sua vida: {personagemVida}")
            print(f"Vida inimiga: {inimigoVida2}")
            print("")
            gameOverCheck()
            input("Pressione para continuar...")

        elif personagemClasse == "2":                  # VERSÃO CAPIVARA:
            print("O humano tenta atirar em você!")
            print("O humano te acerta!")
            print("Você tomou 1 de dano!")
            personagemVida = personagemVida - 1
            print(f"Sua vida: {personagemVida}")
            print(f"Vida inimiga: {inimigoVida2}")
            print("")
            gameOverCheck()
            input("Pressione para continuar...")

    if ataqueInimigo >= 0 and ataqueInimigo <= 9:
        if personagemClasse == "1":
            print("A Capivara Mãe tenta te atacar...")
            print("Você dá uma cambalhota por cima do ataque dela! Ela erra!")
            print(f"Sua vida: {personagemVida}")
            print(f"Vida inimiga: {inimigoVida2}")
            print("")
            gameOverCheck()
            input("Pressione para continuar...")

        elif personagemClasse == "2":
            print("O humano tenta atirar em você!")
            print("Com seu poder de Capivara Matrix você desvia!")
            print(f"Sua vida: {personagemVida}")
            print(f"Vida inimiga: {inimigoVida2}")
            print("")
            gameOverCheck()
            input("Pressione para continuar...")

    if ataqueInimigo == 20:
        if personagemClasse == "1":
            print("A Capivara Mãe lança um raio lazer em você!")
            print("Ela da um acerto crítico! -4 de vida!")
            personagemVida = personagemVida - 4
            print(f"Sua vida: {personagemVida}")
            print(f"Vida inimiga: {inimigoVida2}")
            print("")
            gameOverCheck()
            input("Pressione para continuar...")

        if personagemClasse == "2":
            print("O humano é um Jedi!")
            print("Ele usa a força para te prender na parede! Dano crítico! -2 de vida!")
            personagemVida = personagemVida - 2
            print(f"Sua vida: {personagemVida}")
            print(f"Vida inimiga: {inimigoVida2}")
            print("")
            gameOverCheck()
            input("Pressione para continuar...")

# ATACAR:  =================================================================================
def atacar(): # HUMANO ATACA CAPIVARA 1

    global inimigoVida
    global turno
    global danoExtra

    os.system('cls') 

    print("""       Escolha seu ataque:""")
    print("\n            1. CHUTE")
    print("            2. FACADA")
    print("            3. METRALHAR")
    escolha = input("""\n       Escolha um ataque:
                """)

    if escolha == "1":
        print("\nChute Voador!")
        dano = random.randint(1, 3)
        print("\nToma a BICUDA!")
        print("\n_/﹋\_")
        print("(҂`_´  --> VAI UM PERNIL AI??")
        print("<¨¨¨>")
        
    elif escolha == "2":
        print("\nFacada no bucho!")
        dano = random.randint(0, 5)
        print("OLHA A FACA!")
        print("\n_/﹋\_")
        print("(҂`_´  -->HAMBURGUER SAINDO!!!")
        print("cxxx[]::::::>")

    elif escolha == "3":
        print("RAJADA DE BALAS")
        dano = random.randint(0, 7)
        print("\n_/﹋\_")
        print("(҂`_´  --> VAI VIRAR PENEIRA")
        print("<;︻╦╤─ * * * * * * * * * * * *")

    else:
        print("Você perdeu a chance de atacar!")
        dano = 0

    if dano > 0:
        print(f"\nVocê deu {dano} de dano!")
    
    if dano == 0:
        print("Você errou!")
        print("\n_/﹋\_")
        print("(҂´.`   -->merda!!")
        print("<¨¨¨|")


    inimigoVida -= dano

    verificarDanoExtra()

    print(f"\nSua vida: {personagemVida}")
    print(f"Vida inimiga: {inimigoVida}")
    print("")
    input("Pressione Enter para continuar...")

    danoExtra = "0"

# ATACAR SEGUNDO INIMIGO:  =================================================================================
def atacarSegundoInimigo(): # HUMANO ATACA CAPIVARA MAE

    global inimigoVida2
    global turno
    global danoExtra

    os.system('cls') # LIMPA TELA

    input("Pressione para jogar o d20...")
    print("")
    tiro = random.randint(0, 20) 
    print(f"Jogando dado d20: {tiro}")
    print("")

    if tiro >= 11 and tiro <= 19:
        print("Você acerta!")
        dano = random.randint(1, 3)
        print("Toma! Bem no alvo")
        print("_/﹋\_")
        print("(҂`_´  -->MAIS CARNEEE!!!")
        print("<;︻╦╤─") 
        print("")
        print(f"Você deu {dano} de dano!")
        inimigoVida2 = inimigoVida2 - dano
        vencedor()

    elif tiro >= 0 and tiro <= 10:
        print("Você errou!")
        print("\n_/﹋\_")
        print("(҂´.`   -->merda!!")
        print("<¨¨¨|")
        vencedor()

    elif tiro == 20:
        print("Você critou! Dano crítico!")
        print("")
        dano = 5
        print("Toma! Headshot!")
        print("_/﹋\_")
        print("(҂`_´  -->QUEREM DIVIDIR")
        print("<;︻╦╤─    A MESMA PANELA?") 
        print("")
        print(f"Você deu {dano} de dano! Insano!")
        inimigoVida2 = inimigoVida2 - dano
        vencedor()

    verificarDanoExtra()

    print(f"Sua vida: {personagemVida}")
    print(f"Vida inimiga: {inimigoVida2}")
    print("")
    input("Pressione para continuar...")

    danoExtra = "0"

def ataque(): # CAPIVARA CONTRA HUMANO

    
    global inimigoVida
    global turno
    global danoExtra

    os.system('cls') 

    print("""       Escolha seu ataque:""")
    print("\n            1. MEGA COICE")
    print("            2. GARRAS AFIADAS")
    print("            3. MORDIDA FEROZ")
    escolha = input("""\n       Escolha um ataque:
                """)

    if escolha == "1":
        print("\nATAQUE DE COICE!")
        dano = random.randint(1, 3)
        print("Toma! MEGA COICE!")
        print("\n /\_/.")  
        print("( `.´ )  -->ESSA FOI NO PESCOÇO")
        print(" \ w /           SEU OTÁRIO!!")
        print("  \./")
        
    elif escolha == "2":
        print("\nATAQUE DE GARRAS!")
        dano = random.randint(0, 5)
        print("RASGOOOO!")
        print("\n /\_/.")  
        print("( `.´ )  --> ESSA VAI VIRAR CICATRIZ")
        print(" \ w /           SEU B!!")
        print("  \./")

    elif escolha == "3":
        print("ATAQUE DE MORDIDA!")
        dano = random.randint(0, 7)
        print("Toma! Mega Coice!")
        print("\n /\_/.")  
        print("( `.´ )  --> QUE TAL OVOS FRITOS?")
        print(" \ w /           !!OTÁRIO!!")
        print("  \./")
    else:
        print("Você perdeu a chance de atacar!")
        dano = 0

    if dano > 0:
        print(f"\nVocê deu {dano} de dano!")
    
    if dano == 0:
        print("Você errou!")
        print("\n /\_/.")  
        print("( ´.` )  -->ESSA FOI NO PESCOÇO")
        print(" \ w /           SEU OTÁRIO!!")
        print("  \./")


    inimigoVida -= dano

    verificarDanoExtra()

    print(f"\nSua vida: {personagemVida}")
    print(f"Vida inimiga: {inimigoVida}")
    print("")
    input("Pressione Enter para continuar...")

    danoExtra = "0"

# FUGIR:  ==================================================================================================
def fugir():
    os.system('cls')
    if personagemClasse == "1":
        print("      Você tem certeza que quer fugir?")
        i = input("""\n           1- Sim      2- Não
                    """)
        print("")
        if i == "1":
            print("Sério mesmo que você vai fugir...")
          
            print("""
 .--""--.___.._
(  <__>  )     `-.     ______     ______     ______     ______     ______    
|`--..--'|      <|    /\  ___\   /\  __ \   /\  ___\   /\  __ \   /\  __ *
|       :|       /    \ \ \____  \ \  __ \  \ \ \__ \  \ \  __ \  \ \ \/\ *
|       :|--""-./      \ \_____\  \ \_\ \_\  \ \_____\  \ \_\ \_\  \ \_____\ 
`.__  __;' o!O          \/_____/   \/_/\/_/   \/_____/   \/_/\/_/   \/_____/
    ""
""")
            quit()
           
        else:
            os.system('cls') 
            batalhaHumano()

    elif personagemClasse == "2":
        print("Você tem certeza que quer fugir?")
        i = input("1- Sim      2- Não")
        print("")
        if i == "1":
            print("Tá tudo bem... humanos são malvados não tem problema fugir!")
            quit()

        elif i == "2":
            batalhaCapivara()

# USAR ITEM: =============================================================================================
def ItemCapivara():

    global pocaoCura
    global pocaoDano
    global personagemVida
    global danoExtra

    os.system('cls')
    print("\n\n=============== INVENTÁRIO ===============")
    print(f"\n1- Abóboras! (+5HP): {pocaoCura}")
    print(f"2- Pedra de afiar dente (+2 Dano Garantido): {pocaoDano}")
    print("3- Voltar...")
    print("\n==========================================")
    print("\nSelecione uma opção...")
    i = input()

    if i == "1" and pocaoCura >= 1:
        print("Você Uma Abóbora!")
        print("""\n
                  _/_
                 / | Ԇ
                 \_|_/ """)
        personagemVida = personagemVida + 2
        pocaoCura = pocaoCura - 1
        print(f"\nSua vida agora é: {personagemVida} HP")
        input("Pressione para continuar...")

    elif i == "1" and pocaoCura == 0:
        print("Você não possui mais deste item!")
        input("Pressione para continuar...")
        usarItem()

    elif i == "2" and pocaoDano >= 1:
        print("\nVocê afiou os dentes em uma pedra")
        
        input("Pressione para continuar...")
        danoExtra = "1"
        pocaoDano = pocaoDano - 1

    elif i == "2" and pocaoDano == 0:
        print("Você não possui mais deste item!")
        input("Pressione para continuar...")
        usarItem()

    elif i == "3":
        batalhaCapivara

    else:
        usarItem()

def usarItem():

    global pocaoCura
    global pocaoDano
    global personagemVida
    global danoExtra

    os.system('cls')
    print("=============== INVENTÁRIO ===============")
    print("")
    print(f"1- KIT MÉDICO (+2HP): {pocaoCura}")
    print(f"2- MUNIÇÂO EXPLOSIVA (+2 Dano Garantido): {pocaoDano}")
    print("3- Voltar...")
    print("")
    print("==========================================")
    print("")
    print("Selecione uma opção...")
    i = input()

    if i == "1" and pocaoCura >= 1:
        print("\nVocê usou um kit médico!")
        print("""\n
            ______________
           /     __      /|
          /   __/ /_    / /
         /   /_  __/   / /
        /     /_/     / /
       /_____________/ / 
       |______8______|/""")
        personagemVida = personagemVida + 5
        pocaoCura = pocaoCura - 1
        print(f"\nSua vida agora é: {personagemVida} HP")
        input("Pressione para continuar...")

    elif i == "1" and pocaoCura == 0:
        print("Acabaram as drogas!")
        input("Pressione para continuar...")
        usarItem()

    elif i == "2" and pocaoDano >= 1:
        print("Você carregou a arma com munição explosiva!")
        print("""
     ----.
     "   _}
     "@   >
     |\   7
     / `-- _         ,-------,  *  *  *  *  *  *
  ~    >o<  \---------o(__)-
 /  |  \  /  ________/8'
 |  |       /         "
 |  /      |
""")
        print("\nSerá aplicado o dano no seu próximo turno")
        input("\nPressione para continuar...")
        danoExtra = "1"
        pocaoDano = pocaoDano - 1

    elif i == "2" and pocaoDano == 0:
        print("Você não possui mais deste item!")
        input("Pressione para continuar...")
        usarItem()

    elif i == "3":
        batalhaHumano()

    else:
        usarItem()
# VERIFICAR DANO EXTRA: =================================================================================
def verificarDanoExtra():

    global danoExtra
    global inimigoVida
    global inimigoVida2

    if danoExtra == "1" and inimigoVida > 0:
        print("Você deu Dano Extra! O Inimigo toma 2 de dano!")
        inimigoVida = inimigoVida - 2

    elif danoExtra == "1" and inimigoVida <= 0 and inimigoVida2 > 0:
        print("Você deu Dano Extra! O Inimigo toma 2 de dano!")
        inimigoVida2 = inimigoVida2 - 2

# BATALHA HUMANO CONTRA CAPIVARA: =================================================================================
def batalhaHumano():

    global turno
    global personagemVida
    global inimigoVida
    global inimigoVida2
    global contarTurno
    global pocaoCura
    global pocaoDano
    global verificarMorto

    while personagemVida > 0 and inimigoVida > 0:

        os.system('cls')

        if turno == "0":
            print(f"Sua vida: {personagemVida}     Vida inimiga: {inimigoVida}")
            print("")
            print("Você encontra uma Capivara Selvagem, o que você faz?")
            jogadorEscolha = "0"
            jogadorEscolha = opcaoBatalha()
            print(f"A escolha do jogador foi {jogadorEscolha}")

            if jogadorEscolha == "1":
                atacar()

            elif jogadorEscolha == "2":
                usarItem()
                batalhaHumano()

            elif jogadorEscolha == "3":
                fugir()

            else:
                print("Opção inválida...")
                batalhaHumano()

            turno = "1"

        if turno == "1" and inimigoVida > 0:
            print("")
            print("==============")
            print("Turno inimigo!")
            print("==============")
            turnoInimigo()
            turno = "0"

        contarTurno = contarTurno + 1
    # JOGADOR DERROTA PRIMEIRO INIMIGO, SEGUNDO INIMIGO:
    if inimigoVida <= 0 and verificarMorto == "1":
        os.system('cls')
        print("")
        print("Parabéns! Você derrotou a capivara bebê!")
        print("")
        print("========== LOOT ==========")     # JOGADOR RECEBE LOOT
        print("")
        print("KIT MÉDICO + 2 ")
        print("MUNIÇÃO EXPLOSIVA + 1")
        print("")
        print("==========================")
        pocaoCura = pocaoCura + 2
        pocaoDano = pocaoDano + 1

        print("")
        input("...")
        print("")
        print("A Capivara filhote grita por ajuda e uma capivara adulta!")
        print("""      
              ___                                      _,--""--,_
          .="   "=._.---.                         _,,-"          \.
        ."         c ´ Y `p                   ,-e"                ;
       /   ,       `.  O_/                   (*             \     | 
       |   '-.   /     /                      \o\     __,-"  )    |
 _,..._|      )_-\ \_=.\.                      `,_   (((__,-"     L___
`------'`------)))`=-'"`'"                        ) ,---\  /\    / -- '
                                                _/ /     )_||   /
                                                ''''     '''|_ /
                                                            '''
              
""")
        input("...")
        print("")
        print("A Capivara Maior entende que você feriu o filhote!")
        input("""
                   """)
        print("")
        print("Com Fúria ela Vem em sua direção!")
        input("""
                       _,-~~~--~~~--._     
                   _,-'               `.__     | \_.---._/ |  
                 ,'                       `-   |-'       `-|   
                /       "--..                \.'           \  
               ,             `-.              :  _  .-.  _  : 
              /                 ;             : (0).oYo.(0) ;
            /                    `             \.-'V'"'V'-./
           /                     '              \\^     ^//
          /                      '     :    : .-'\\^   ^//
         ;   /                  ,'  _.-`.    `. : \\^_^//
         ;  ;`.               ,'~~-'     `.    `.`.`-.-'
          \  ;  `.        /-'/___.---.      `-.   `.`---.
           \ /    |      /____.---.)))         `-. `---.\.
                 (____________))))\\\            `-.\\\\
                               \\\\

""")
        print("")

        verificarMorto = "0"

    turno = "0"     # TURNO VIRA DO JOGADOR

    while personagemVida > 0 and inimigoVida <= 0 and inimigoVida2 > 0:      # BATALHA JOGADOR CONTRA SEGUNDO INIMIGO:
        os.system('cls')

        if turno == "0":
            print(f"Sua vida: {personagemVida}     Vida inimiga: {inimigoVida2}")
            print("")
            print("Você se depara com a Capivara Mãe, o que você faz?")
            jogadorEscolha = "0"
            jogadorEscolha = opcaoBatalha()
            print(f"A escolha do jogador foi {jogadorEscolha}")

            if jogadorEscolha == "1":
                atacarSegundoInimigo()

            elif jogadorEscolha == "2":
                usarItem()
                batalhaHumano()

            elif jogadorEscolha == "3":
                fugir()

            else:
                print("Opção inválida...")
                batalhaHumano()

            turno = "1"

        if turno == "1" and inimigoVida2 > 0:
            print("")
            print("==============")
            print("Turno inimigo!")
            print("==============")
            turnoSegundoInimigo()
            turno = "0"

        contarTurno = contarTurno + 1



    print(f"Total de turnos: {contarTurno}")
# BATALHA CAPIVARA CONTRA HUMANO =================================================================================
    
def atacarSegundohumano(): # ATACAR O SEGUNDO HUMANO

    global inimigoVida2
    global turno
    global danoExtra

    os.system('cls') # LIMPA TELA

    input("Pressione para jogar o d20...")
    print("")
    tiro = random.randint(0, 20) 
    print(f"Jogando dado d20: {tiro}")
    print("")

    if tiro >= 11 and tiro <= 19:
        print("Você acerta!")
        dano = random.randint(1, 3)
        print("Mordida no braço")
        print("\n /\_/.")  
        print("( `.´ )  -->HUMANO FERIDO!!")
        print(" \ w / ")
        print("  \./")
        print(f"\nVocê deu {dano} de dano!")
        inimigoVida2 = inimigoVida2 - dano

    elif tiro >= 0 and tiro <= 10:
        print("INEFICAZ!")
        print("\n_/﹋\_")
        print("(҂`_´  -->SE FUDEU")
        print("<;︻╦╤─ * * * * * * * * * * * *") 

    elif tiro == 20:
        print("Você critou! Dano crítico!")
        print("")
        dano = 5
        print("Toma! Mega Coice!")
        print("\n /\_/.")  
        print("( `.´ )  -->ESSA FOI NO PESCOÇO")
        print(" \ w /           SEU OTÁRIO!!")
        print("  \./")
        print(f"Você deu {dano} de dano! Insano!")
        inimigoVida2 = inimigoVida2 - dano

    verificarDanoExtra()

    print(f"Sua vida: {personagemVida}")
    print(f"Vida inimiga: {inimigoVida2}")
    print("")
    input("Pressione para continuar...")

    danoExtra = "0"

def batalhaCapivara():

    global turno
    global personagemVida
    global inimigoVida
    global inimigoVida2
    global contarTurno
    global pocaoCura
    global pocaoDano
    global verificarMorto

    while personagemVida > 0 and inimigoVida > 0:

        os.system('cls')

        if turno == "0":
            print(f"CAPIVARA: {personagemVida}     HUMANO: {inimigoVida}")
            print("")
            print("\nVocê é encurralado por um humano caçador, o que você faz?")
            jogadorEscolha = "0"
            jogadorEscolha = opcaoBatalha()
            print(f"A escolha do jogador foi {jogadorEscolha}")

            if jogadorEscolha == "1":
                ataque()

            elif jogadorEscolha == "2":
                usarItem()
                batalhaCapivara()

            elif jogadorEscolha == "3":
                fugir()

            else:
                print("Opção inválida...")
                batalhaCapivara()

            turno = "1"

        if turno == "1" and inimigoVida > 0:
            print("\n==============")
            print("ATAQUE HUMANO!")
            print("==============")
            turnoInimigo()
            turno = "0"

        contarTurno = contarTurno + 1
    # JOGADOR DERROTA PRIMEIRO INIMIGO, SEGUNDO INIMIGO:
    if inimigoVida <= 0 and verificarMorto == "1":
        os.system('cls')
        print("")
        print("Parabéns! Você derrotou um humano!")
        print("")
        print("========== LOOT ==========")     # JOGADOR RECEBE LOOT
        print("")
        print("+2 Abóboras!")
        print("+1 Pedra de afiar dente!")
        print("")
        print("==========================")
        pocaoCura = pocaoCura + 2
        pocaoDano = pocaoDano + 1

        print("")
        input("...")
        print("")
        print("O humano consegue rastejar até o acampamento!")
        input("...")
        print("")
        print("Ele conta sobre o acontecido e seu amigo não acredita!!")
        input("""
                   """)
        print("")
        print("Ele pega uma arma maior e vem a sua caça!")
        input("""
                                       """""""    
                                       |""""""    
                         _________     O   C""    
                        //-------\\   /_     \    
L______________||O-----------------\   |____/_\ / 
-----------------||||| =========== /\ ____\    v|
                  OOOO-L______________          / 
                    --____||||___\<               
                          ||||    (|-- |          
                          ----
""")
        print("")

        verificarMorto = "0"

    turno = "0"     # TURNO VIRA DO JOGADOR

    while personagemVida > 0 and inimigoVida <= 0 and inimigoVida2 > 0:      # BATALHA JOGADOR CONTRA SEGUNDO INIMIGO:
        os.system('cls')

        if turno == "0":
            print(f"Sua vida: {personagemVida}     Vida inimiga: {inimigoVida2}")
            print("")
            print("Ele te encontrou e agora só resta uma escolha!!")
            jogadorEscolha = "0"
            jogadorEscolha = opcaoBatalha()
            print(f"Você escolheu: {jogadorEscolha}")

            if jogadorEscolha == "1":
                atacarSegundohumano()

            elif jogadorEscolha == "2":
                ItemCapivara()
                batalhaCapivara()

            elif jogadorEscolha == "3":
                fugir()

            else:
                print("Opção inválida...")
                batalhaCapivara()

            turno = "1"

        if turno == "1" and inimigoVida2 > 0:
            print("\n==============")
            print("ATAQUE HUMANO!")
            print("==============")
            turnoSegundoInimigo()
            turno = "0"

        contarTurno = contarTurno + 1
        vencedor()


    print(f"Total de turnos: {contarTurno}")
# COMEÇAR O JOGO: =================================================================================
def startJogo():

    os.system('cls') # LIMPA TELA

    selecionarClasse()

    if personagemClasse == "1":
        batalhaHumano()

    elif personagemClasse == "2":
        batalhaCapivara()

    else:
        print("Opção inválida...")
        selecionarClasse()

#ZEROU O JOGO ===========================
def vencedor():
    if personagemClasse == "2" and inimigoVida2 <= 0:
        os.system('cls')
        print("""
     
        ('(               _____                _ 
          \ \            |  __ \              | |       // 
       d@b | |           | |__) |_ _ _ __ __ _| |__   ___ _ __  ___
       @@@@' |           |  ___/ _` | '__/ _` | '_ \ / _ \ '_ \/ __|
   ('(  Y@P   `--..      | |  | (_| | | | (_| | |_) |  __/ | | \__ *
    \ `--'      .' `.    |_|   \__,_|_|  \__,_|_.__/ \___|_| |_|___/
     `---....__/    |                 
        |      /   . \                                 
        |     /  .'\  \      /\_/.  --->VOCÊ DERROTOU OS HUMANOS!!!!!
        |     \  \  \  \    ( `.< ) 
    -SOCORRO-  \  \  \__\    \ w / `~+++,,_______
               _`--` `--'     \./ ............../
              `---'              \ ............./    
                                    HH        HH
                                    WW        WW
         
          """)
        input()
        quit()
    if personagemClasse == "1" and inimigoVida2 <= 0:
        os.system('cls')
        print("Você venceu")
        input("Enter para sair")
        quit()

# MAIN():       
menu()
